.font(@font-family:"Open Sans", Arial, sans-serif; @font-size:16px; @line-height: 2.56) {
  font: @font-size/@line-height @font-family;
}

.list-style-none () {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.not-link () {
  color: inherit;
  text-decoration: inherit;
}

.container () {
  width: 320px;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 auto;
  @media @tablet-widths {
    width: 768px;
    padding-right: 20px;
    padding-left: 20px;
  }
  @media @desktop-widths {
    width: 1150px;
    padding-right: 50px;
    padding-left: 50px;
  }
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  border: 0;
  clip: rect(0 0 0 0);
  overflow: hidden;
}

.line-height(@lh;@fz) {
  line-height: round(@lh/@fz, 2);
}
