@tablet-widths: ~"(min-width: 768px)";
@desktop-widths: ~"(min-width: 1150px)";
@mobile-widths-only: ~"(max-width: 767px)";
@mobile-tablet-widths-only: ~"(max-width: 1149px)";
@blue: #02918c;
@yellow: #cfc91d;
@grey-53: #7e8287;
