@font-face {
  font-family: "Open Sans";
  font-weight: normal;
  src: local("Open Sans"), url("../fonts/opensans.woff") format("woff"), url("../fonts/opensans.woff2") format("woff2");
}
@font-face {
  font-family: "Open Sans";
  font-weight: 800;
  src: local("Open Sans Extrabold"), url("../../fonts/opensansextrabold.woff") format("woff"), url("../fonts/opensansextrabold.woff2") format("woff2");
}
