.btn {
  display: block;
  text-decoration: none;
  color: @grey-53;
  border: 1px solid @blue;
  padding-bottom: 15px;
  width: 260px;
  text-align: center;
  font-weight: 800;
  background: transparent;
  outline: none;
  margin: 0 auto;
  border-radius: 20px;

  &:hover {
    color: #fff;
    background: @blue;

    .btn__resume-icon {
      fill: #fff;
    }
  }

  &:active {
    opacity: 0.3;
  }
}

.btn__resume-icon {
  fill: @blue;
  position: relative;
  top: 15px;
  left: -10px;
}
