.copyright {
  text-align: center;
  text-transform: uppercase;
  font-size: 12px;
  color: @grey-53;
  @media @desktop-widths {
    order: -1;
    width: 42%;
    text-align: left;
    padding-left: 50px;
  }
}
