.logo {
  font-size: 26px;
  text-transform: uppercase;
  .line-height(45;26);
  font-weight: 800;
  padding-top: 20px;
  padding-bottom: 20px;
  @media @desktop-widths {
    padding-top: 10px;
    padding-bottom: 10px;
  }
}

.logo__white-text {
  color: #fff;
}

.logo__colored-text {
  color: @yellow;
}
