.social-links {
  .list-style-none;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.social-links__item {
  margin-right: 20px;
}

.social-links__item:last-child {
  margin-right: 0;
}
